# ShuffleNavi

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/co/ninton/shufflenavi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/ninton/shufflenavi/: MyApplication.java
app/src/main/java/jp/co/ninton/shufflenavi/activity/: AboutActivity.java  AboutActivityFragment.java  MainActivity.java  MainActivityFragment.java  RandomDealShuffleActivity.java  RandomDealShuffleActivityFragment.java
app/src/main/java/jp/co/ninton/shufflenavi/activity/dummy/: DummyContent.java
app/src/main/java/jp/co/ninton/shufflenavi/activity/ui/: PacketsUI.java
app/src/main/java/jp/co/ninton/shufflenavi/activity/util/DealShuffle/: Deck.java  NumberUI.java  Packets.java  Settings.java  StartButton.java
app/src/main/java/jp/co/ninton/shufflenavi/util/: Log.java  MyTimer.java  PrefUtil.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_random_deal_shuffle.xml  fragment_about.xml  fragment_main.xml  fragment_random_deal_shuffle.xml  grid_item_packet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
