<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/packet_bg_normal"
        tools:ignore="ContentDescription"
        android:src="@drawable/packet_bg_normal"
        android:scaleType="fitXY"
        android:adjustViewBounds="false" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/packet_bg_current"
        tools:ignore="ContentDescription"
        android:src="@drawable/packet_bg_current"
        android:scaleType="fitXY"
        android:adjustViewBounds="false"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/packet_name"
                android:textColor="#FFFFFF"
                android:id="@+id/packet_name"
                android:layout_gravity="center"
                android:textSize="32sp"
                android:layout_weight="3"
                android:textAlignment="center"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/stacked_count"
                android:textColor="#CCCCCC"
                android:id="@+id/stacked_count"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center_vertical|center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>